In [2]:
import pandas as pd

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20
5    밀크티  5900  210
6     녹차  5300    0

In [5]:
# CSV 기본 저장/불러오기
df.to_csv("cafe_basic.csv")
df_basic = pd.read_csv("cafe_basic.csv")
df_basic.head()

   Unnamed: 0     메뉴    가격  칼로리
0           0  아메리카노  4500   10
1           1   카페라떼  5000  110
2           2   카페모카  5500  250
3           3   카푸치노  5000  110
4           4  에스프레소  4000   20

In [6]:
# 인덱스 제외 저장
df.to_csv("cafe.csv", index=False)
df_no_index = pd.read_csv("cafe.csv")
df_no_index.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [7]:
# 특정 컬럼만 저장
df.to_csv("cafe_menu_price.csv", columns=["메뉴", "가격"], index=False)
pd.read_csv("cafe_menu_price.csv").head()

      메뉴    가격
0  아메리카노  4500
1   카페라떼  5000
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000

In [8]:
# 구분자 변경
df.to_csv("cafe_sc.csv", sep=";", index=False)
df_sc = pd.read_csv("cafe_sc.csv", sep=";")
df_sc.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [10]:
# 인코딩 지정
df.to_csv("cafe_utf8.csv", index=False, encoding="utf-8-sig")

In [13]:
# 헤더 없이 저장하고 헤더 없이 읽기
df.to_csv("cafe_noheader.csv", index=False, header=False)
df_noheader = pd.read_csv("cafe_noheader.csv", header=None)
df_noheader.head()

       0     1    2
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [15]:
 # 헤더 없이 읽되 컬럼명 지정
df_named = pd.read_csv("cafe_noheader.csv", header=None, names=['메뉴', '가격', '칼로리'])

In [20]:
# 특정 컬럼을 인덱스로 지정해 읽기
df_idx = pd.read_csv("cafe.csv", index_col="메뉴")
df_idx.head()

         가격  칼로리
메뉴
아메리카노  4500   10
카페라떼   5000  110
카페모카   5500  250
카푸치노   5000  110
에스프레소  4000   20

In [21]:
# 자료형 지정하여 읽기
df_types = pd.read_csv("cafe.csv", dtype={"가격":"int64","칼로리":"float64"})
df_types.head()

      메뉴    가격    칼로리
0  아메리카노  4500   10.0
1   카페라떼  5000  110.0
2   카페모카  5500  250.0
3   카푸치노  5000  110.0
4  에스프레소  4000   20.0

In [23]:
# 결측치 기호 지정
df_na = pd.read_csv("cafe.csv", na_values=["NA","-"])
df_na.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [26]:
# CSV 압축 저장/불러오기 (gzip)
df.to_csv("cafe.csv.gz", index=False, compression="gzip")
df_gz = pd.read_csv("cafe.csv.gz", compression="gzip")
df_gz.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1   카페라떼  5000  110
2   카페모카  5500  250
3   카푸치노  5000  110
4  에스프레소  4000   20

In [27]:
# Excel 저장(시트 이름 지정)
df.to_excel("cafe_book.xlsx", index=False, sheet_name="메뉴판")

In [32]:
# Excel 다중 시트 저장
with pd.ExcelWriter("cafe_multi.xlsx") as writer:
    df.to_excel(writer, sheet_name="전체", index=False)
    low_cal = df[df["칼로리"] <= 100]
    low_cal.to_excel(writer, sheet_name="저칼로리", index=False)

In [31]:
 # Excel 특정 시트만 읽기
df_low = pd.read_excel("cafe_multi.xlsx", sheet_name="저칼로리")
df_low.head()

      메뉴    가격  칼로리
0  아메리카노  4500   10
1  에스프레소  4000   20
2     녹차  5300    0